//spring.datasource.url=jdbc:mysql://containers-us-west-50.railway.app:6696/railway?useSSL=false
//spring.datasource.username=root
//spring.datasource.password=Qc4VBGDhGcqOP4KgBcms

spring.datasource.url=jdbc:mysql://localhost:3306/guttedar?useSSL=false
spring.datasource.username=root
spring.datasource.password=974Akas@

spring.config.import=optional:configserver:http://localhost:8086
spring.application.name=Apple-Hrm

#server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB




